tetris/GameWindow.xaml

<Window x:Class="tetris.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tetris"
        mc:Ignorable="d"
        Title="Tetris - Score: 0" SizeToContent="WidthAndHeight"  Width="500" Height="708" WindowStartupLocation="CenterScreen">
    <!--ContentRendered="Window_ContentRendered">-->
    <!--" WindowStartupLocation="CenterScreen"-->
    <Window.Resources>
        <local:CellConverter x:Key="сellConverter" />
        <!--Непонятная ошибка, вроде ушла после включения-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" Grid.Column="0" x:Name="GameElems" SizeChanged="GameElems_SizeChanged" Margin="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" Background="WhiteSmoke"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="{Binding Path=Type, Converter={StaticResource сellConverter }}"/>
                            <Setter Property="Stroke" Value="Gray"/>
                            <Setter Property="Margin" Value="{Binding Path=Margin}"/>
                            <Setter Property="Width" Value="{Binding Path=Size}"/>
                            <Setter Property="Height" Value="{Binding Path=Size}"/>
                        </Style>
                    </DataTemplate.Resources>
                    <Rectangle />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
